cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
authors:
  - family-names: Chen
    given-names: Yung-Ting
    orcid: https://orcid.org/0000-0003-3751-610X
    email: https://blog.pulipuli.info
title: "PWA-Vocabulary-Helper"
license: "MIT"
repository-code: "https://github.com/pulipulichen/PWA-Vocabulary-Helper"
abstract: "To build a list of vocabularies with phonetic symbols and translations."
identifiers:
  - type: doi
    value: 10.5281/zenodo.11222774